# This smaller config, is meant to sit in front of both the django app
# and the react dev server.  It's useful for when you want to use ngrok
# to test something.
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  access_log off;
  server_tokens off;
  include mime.types;
  sendfile on;
  
  map $request_uri $xfo {
      default           "SAMEORIGIN";
      ~^/jobs/          "";
      ~^/oidc/logout          "";
  }

  server {
    server_name "proxy";
    listen 7777;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;

    location /staticfiles {
      proxy_pass http://app:8000;
      proxy_read_timeout 5m;
    }

    location /api {
      proxy_pass http://app:8000;
      proxy_read_timeout 5m;
    }

    location /admin {
      proxy_pass http://app:8000;
      proxy_read_timeout 5m;
    }
  }
}
